# OrderApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oderapp/: HomeActivity.java  MainActivity.java  Splash_Screen.java  StartActivity.java
app/src/main/java/com/example/oderapp/Interface/: IImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/example/oderapp/activity/: BanhActivity.java  CaPheActivity.java  ChiTietActivity.java  ChooseLocationActivity.java  DoUongActivity.java  GioHangActivity.java  HomeActivity.java  LichSuActivity.java  LoginActivity.java  MainActivity.java  OthersActivity.java  ResetPassActivity.java  SearchActivity.java  SignupActivity.java  Splash_Screen.java  StartActivity.java  ThanhToanActivity.java  TraActivity.java  TraSuaActivity.java
app/src/main/java/com/example/oderapp/adapter/: BanhAdapter.java  CaPheAdapter.java  ChiTietAdapter.java  DoUongAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSPAdapter.java  PopularAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/oderapp/fragment/: CartFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/oderapp/model/: CreateOrder.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSP.java  LoaiSPModel.java  Message.java  MessageData.java  MessageModel.java  NotiRespone.java  Notification.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/example/oderapp/model/EventBus/: TinhTongEvent.java
app/src/main/java/com/example/oderapp/retrofit/: ApiBanHang.java  ApiPushNotification.java  AuthorizationInterceptor.java  OkHttpClientProvider.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/com/example/oderapp/service/: FirebaseMessagerReceiver.java
app/src/main/java/com/example/oderapp/utils/: AccessToken.java  AppInfo.java  Utils.java
app/src/main/java/com/example/oderapp/zalo/: HttpProvider.java
app/src/main/java/com/example/oderapp/zalo/Helper/: Helpers.java
app/src/main/java/com/example/oderapp/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: addtocartshape.xml  baseline_add_call_24.xml  baseline_add_location_alt_24.xml  brown_gradient.xml  btnzalopay.xml  drag_handle.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_search_24.xml  isuser.xml  light_gradient.xml  location.xml  lock.xml  mail.xml  mail_orange.xml  notuser.xml  phone.xml  spinner.xml  usernew.xml  white_top_corner_bg.xml
app/src/main/res/layout/: activity_banh.xml  activity_ca_phe.xml  activity_chi_tiet.xml  activity_choose_location.xml  activity_do_uong.xml  activity_gio_hang.xml  activity_home.xml  activity_lich_su.xml  activity_login.xml  activity_main.xml  activity_others.xml  activity_reset_pass.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_thanh_toan.xml  activity_tra.xml  activity_tra_sua.xml  fragment_cart.xml  fragment_home.xml  item_banh.xml  item_caphe.xml  item_chitiet.xml  item_donhang.xml  item_douong.xml  item_giohang.xml  item_sanpham.xml  item_sp_moi.xml  popular_item.xml  thong_bao.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
