<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ThanhToanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Thanh toán"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/beige"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="Tổng tiền: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txttongtien"
                    android:text="25.000"
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/beige"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <View
                android:layout_marginTop="5dp"
                android:background="@color/beige"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mail_orange"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtemail"
                    android:text="thaoly@gmail.com"
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sdt"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtsdt"
            android:drawableLeft="@drawable/baseline_add_call_24"
            android:drawablePadding="5dp"
            android:hint="Nhập số điện thoại"
            android:textColorHint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/sdt"
        tools:layout_editor_absoluteX="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_add_location_alt_24"
            android:drawablePadding="5dp"
            android:hint="Nhập địa chỉ giao hàng"
            android:textColorHint="@color/orange"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="210dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndathang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/orange_bg"
        android:text="Đặt hàng"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnzalopay"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/btndathang"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0F46E7"
        android:text="Thanh toán qua ZaloPay"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>